{
  "ConnectionStrings": {
    "Default": "Server=_SERVER; Database=_DATABASE; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "<Set the key here for encrypt/decrypt using JWT>",
      "Issuer": "VanhackTest",
      "Audience": "VanhackTest"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}